<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StatisticsView" customModule="xdrip" customModuleProvider="target">
            <connections>
                <outlet property="a1CStatisticLabelOutlet" destination="JW4-za-27V" id="G8b-ga-vI1"/>
                <outlet property="a1cTitleLabelOutlet" destination="Ana-ay-vK0" id="zU8-Cf-hfi"/>
                <outlet property="averageStatisticLabelOutlet" destination="uK6-9l-9SY" id="m7x-Py-q79"/>
                <outlet property="averageTitleLabelOutlet" destination="zM7-BA-kuV" id="uqP-BV-2bX"/>
                <outlet property="bgReadingsCountStatisticLabelOutlet" destination="WbT-DX-iAM" id="EMO-M6-nus"/>
                <outlet property="bgReadingsCountTitleLabelOutlet" destination="icj-SH-3Pq" id="KBR-ft-1j4"/>
                <outlet property="cVStatisticLabelOutlet" destination="ZYd-3g-1dQ" id="MMa-qr-2ta"/>
                <outlet property="cvTitleLabelOutlet" destination="MFl-Mj-ikK" id="iAI-dC-2gE"/>
                <outlet property="gviLabel" destination="1v1-L6-9LN" id="QBn-PQ-fGx"/>
                <outlet property="highLabelOutlet" destination="g8A-Dj-k6P" id="msd-PP-2Pa"/>
                <outlet property="highStatisticLabelOutlet" destination="yPT-Ik-ISE" id="Wgz-8k-elz"/>
                <outlet property="highTitleLabelOutlet" destination="Tp5-YX-MfM" id="uuA-Df-w6d"/>
                <outlet property="inRangeStatisticLabelOutlet" destination="XsX-ht-Nbz" id="due-K5-CuA"/>
                <outlet property="inRangeTitleLabelOutlet" destination="S1S-Rl-UT1" id="aXQ-7S-9xa"/>
                <outlet property="lowLabelOutlet" destination="fNf-LS-n4g" id="our-BQ-wer"/>
                <outlet property="lowStatisticLabelOutlet" destination="l3U-eK-CLZ" id="drK-AJ-A4s"/>
                <outlet property="lowTitleLabelOutlet" destination="xb8-gu-fH6" id="gAy-Gk-vXp"/>
                <outlet property="pgsLabel" destination="Jdq-59-Ooc" id="h2p-Ba-kho"/>
                <outlet property="pieChartOutlet" destination="Abi-2e-mtF" id="ttX-3Q-Fte"/>
                <outlet property="stdDeviationStatisticLabelOutlet" destination="8ZX-RH-78U" id="Zk0-yn-MHP"/>
                <outlet property="stdDeviationTitleLabelOutlet" destination="4zU-nJ-cqc" id="xl7-jo-1v6"/>
                <outlet property="timePeriodLabelOutlet" destination="Usa-dE-Kag" id="4yA-j6-bAe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="408" height="265"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hd-nA-Ynm" userLabel="Statistics View">
                    <rect key="frame" x="0.0" y="0.0" width="408" height="265"/>
                    <subviews>
                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iTK-g4-m4d" userLabel="Basic Statistics">
                            <rect key="frame" x="28" y="20" width="372" height="142"/>
                            <subviews>
                                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ohx-GZ-RnA" userLabel="Column0">
                                    <rect key="frame" x="0.0" y="0.0" width="124" height="142"/>
                                    <subviews>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dqc-uI-hEK" userLabel="Average">
                                            <rect key="frame" x="0.0" y="0.0" width="56.5" height="34"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zM7-BA-kuV">
                                                    <rect key="frame" x="0.0" y="0.0" width="56.5" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14.5" id="E7U-aI-Hwj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uK6-9l-9SY">
                                                    <rect key="frame" x="0.0" y="19.5" width="11.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oCQ-1o-RnT" userLabel="A1c">
                                            <rect key="frame" x="0.0" y="54" width="44" height="34"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HbA1c" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ana-ay-vK0">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14.5" id="2H0-Om-TFo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JW4-za-27V">
                                                    <rect key="frame" x="0.0" y="19.5" width="11.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WY0-Qy-hVN" userLabel="Readings">
                                            <rect key="frame" x="0.0" y="108" width="64" height="34"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Readings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icj-SH-3Pq">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14.5" id="eFg-iV-bFa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbT-DX-iAM">
                                                    <rect key="frame" x="0.0" y="19.5" width="11.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZB8-t8-Z5K" userLabel="Column1">
                                    <rect key="frame" x="124" y="0.0" width="124" height="142"/>
                                    <subviews>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sqk-ye-2YC" userLabel="High">
                                            <rect key="frame" x="0.0" y="0.0" width="51.5" height="34"/>
                                            <subviews>
                                                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="b3p-KE-r8T">
                                                    <rect key="frame" x="0.0" y="0.0" width="51.5" height="14.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tp5-YX-MfM">
                                                            <rect key="frame" x="0.0" y="0.0" width="32.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" red="0.9137254901960784" green="0.49803921568627452" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(-)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8A-Dj-k6P" userLabel="High Label Outlet">
                                                            <rect key="frame" x="34.5" y="0.0" width="17" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPT-Ik-ISE">
                                                    <rect key="frame" x="0.0" y="19.5" width="22.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KZw-t2-ubC" userLabel="InRange">
                                            <rect key="frame" x="0.0" y="54" width="60" height="34"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Range" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1S-Rl-UT1">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.28235294119999998" green="0.92156862750000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsX-ht-Nbz">
                                                    <rect key="frame" x="0.0" y="19.5" width="22.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1on-sh-VmT" userLabel="Low">
                                            <rect key="frame" x="0.0" y="108" width="50.5" height="34"/>
                                            <subviews>
                                                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="amF-SQ-Qme">
                                                    <rect key="frame" x="0.0" y="0.0" width="50.5" height="14.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xb8-gu-fH6">
                                                            <rect key="frame" x="0.0" y="0.0" width="31.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" red="0.91764705882352937" green="0.1764705882352941" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="(-)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNf-LS-n4g">
                                                            <rect key="frame" x="33.5" y="0.0" width="17" height="14.5"/>
                                                            <rect key="contentStretch" x="0.25" y="0.0" width="1" height="1"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3U-eK-CLZ">
                                                    <rect key="frame" x="0.0" y="19.5" width="22.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="kmb-lx-F7U" userLabel="Column2">
                                    <rect key="frame" x="248" y="0.0" width="124" height="142"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abi-2e-mtF" customClass="PieChart" customModule="PieCharts">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="121.5"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="innerRadius">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="outerRadius">
                                                    <real key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="referenceAngle">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="animDuration">
                                                    <real key="value" value="0.40000000000000002"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                    <color key="value" white="0.040000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="selectedOffset">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- - -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usa-dE-Kag">
                                            <rect key="frame" x="0.0" y="127.5" width="124" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="S0N-kG-elZ" userLabel="Adv Statistics">
                            <rect key="frame" x="30" y="202" width="378" height="34"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oGV-fG-Zjb" userLabel="StdDeviation Column">
                                    <rect key="frame" x="0.0" y="0.0" width="94.5" height="34"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zU-nJ-cqc" userLabel="StdDeviation">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14.5" id="api-2X-cet"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZX-RH-78U">
                                            <rect key="frame" x="0.0" y="19.5" width="11.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JCc-ba-gtY" userLabel="CV Column">
                                    <rect key="frame" x="94.5" y="0.0" width="94.5" height="34"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFl-Mj-ikK">
                                            <rect key="frame" x="0.0" y="0.0" width="20.5" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14.5" id="YmU-jV-cEL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYd-3g-1dQ">
                                            <rect key="frame" x="0.0" y="19.5" width="22.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HXx-pA-q67" userLabel="GVI Column">
                                    <rect key="frame" x="189" y="0.0" width="94.5" height="34"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GVI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXM-8d-fna" userLabel="GVI">
                                            <rect key="frame" x="0.0" y="0.0" width="25" height="14.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1v1-L6-9LN">
                                            <rect key="frame" x="0.0" y="19.5" width="11.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qAE-XP-aOT" userLabel="PGS Column">
                                    <rect key="frame" x="283.5" y="0.0" width="94.5" height="34"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGP-JS-gFx">
                                            <rect key="frame" x="0.0" y="0.0" width="29.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdq-59-Ooc">
                                            <rect key="frame" x="0.0" y="19.5" width="11.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="iTK-g4-m4d" firstAttribute="leading" secondItem="1hd-nA-Ynm" secondAttribute="leadingMargin" constant="20" id="2YK-7X-DBs"/>
                        <constraint firstAttribute="trailingMargin" secondItem="iTK-g4-m4d" secondAttribute="trailing" id="Tbo-fj-qbs"/>
                        <constraint firstItem="S0N-kG-elZ" firstAttribute="leading" secondItem="1hd-nA-Ynm" secondAttribute="leading" constant="30" id="Yeg-ZC-yqx"/>
                        <constraint firstItem="S0N-kG-elZ" firstAttribute="top" secondItem="iTK-g4-m4d" secondAttribute="bottom" constant="40" id="bbw-Ii-Ti0"/>
                        <constraint firstItem="iTK-g4-m4d" firstAttribute="top" secondItem="1hd-nA-Ynm" secondAttribute="top" constant="20" id="fAa-TN-RH0"/>
                        <constraint firstAttribute="trailing" secondItem="S0N-kG-elZ" secondAttribute="trailing" id="gIW-pJ-0e0"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1hd-nA-Ynm" secondAttribute="bottom" id="MGe-jF-KgI"/>
                <constraint firstAttribute="top" secondItem="1hd-nA-Ynm" secondAttribute="top" id="e0U-KD-lGd"/>
                <constraint firstItem="1hd-nA-Ynm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gbp-1L-HRL"/>
                <constraint firstAttribute="trailing" secondItem="1hd-nA-Ynm" secondAttribute="trailing" id="k6T-PZ-YUW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="127.53623188405798" y="-95.424107142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
